set -g mouse on

# Enable true-color support
set -g terminal-overrides ',xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# catppuccin
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_text " #{pane_current_command}"

set -g @catppuccin_window_current_text_color "#{@thm_blue}"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #{pane_current_command}"

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g status-right-length 100

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text " %Y,%b %d"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
## End theme

# Keymap
bind C-d display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "ranger"
bind C-s display-popup -d "#{pane_current_path}" -w 80% -h 80% -E ${SHELL}
bind C-k display-popup -w 80% -h 80% -E "tmux list-keys | fzf"
bind C-e display-popup -w 80% -h 80% -E "deno repl || node"
bind C-g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
##

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
