bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = , XF86AudioRaiseVolume, exec, pamixer --increase 5
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86AudioMicMute, exec, pamixer --source $(pamixer --list-sources | awk '/acp/ {print $1}') -t
